@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #161b25;
  color: white;
  font-size: 16px;
}

.margin-top {
  margin-top: 60px;
}

/* Fuente principal */
.font-montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

h1 {
  font-family: "Playflair Display", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 3rem;
  line-height: 4rem;
  letter-spacing: 4px;
  /*   text-transform: uppercase; */
}

h2 {
  font-family: "Playflair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 2.4rem;
  line-height: 4rem;
  /* letter-spacing: 1px; */
}

h3 {
  font-family: "Playflair Display", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1.8rem;
  line-height: 3rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

p {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2rem;
  line-height: 1.8rem;
}

/* grids para el header */
#header {
  grid-row: 1;
  position: relative;
}

/* estilos para el nav */
.img-icon {
  width: 30px;
  height: auto;
}

.navbar.navbar-dark {
  background-color: rgba(44, 57, 82, 0.4745098039);
  backdrop-filter: blur(8px);
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: none;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.navbar-nav {
  width: 100%;
  gap: 8px;
}

.nav-link {
  width: 110px;
  box-shadow: 2px 1px 8px rgba(126, 151, 184, 0.6588235294);
  background-color: rgba(44, 57, 82, 0.4745098039);
  border: 0.5px solid rgba(175, 173, 173, 0.4862745098);
  border-radius: 8px;
  text-align: center;
  padding: 3px 10px;
}

.menu-separator {
  width: 1px;
  height: 1.2rem;
  background-color: rgba(255, 255, 255, 0.3960784314);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* estilos para el offcanvas */
.offcanvas {
  height: 100vh;
  background-color: rgba(44, 57, 82, 0.4745098039);
}

@media (max-width: 767px) {
  .offcanvas-title {
    width: 20%;
  }
}

@media (max-width: 767px) {
  .offcanvas-header {
    background-color: rgba(44, 57, 82, 0.4745098039);
    height: 60px;
  }
}

@media (max-width: 767px) {
  .offcanvas-body {
    background-color: #161b25;
  }
}

@media (max-width: 767px) {
  .nav-link {
    width: 100%;
    box-shadow: 2px 1px 8px rgba(44, 57, 82, 0.4745098039);
    background-color: rgba(44, 57, 82, 0.4745098039);
    border-radius: 8px;
    text-align: start;
    padding: 20px 20px;
    font-size: 1.4rem;
  }
}

/* grids para el footer */
#footer {
  grid-row: 3;
  padding: 20px;
  text-align: center;
}

/* FOOTER */
footer {
  background: linear-gradient(to top, #2c3952, #161b25);
  padding: 16px;
  text-align: center;
  line-height: 1.8rem;
  font-weight: 300;
  text-decoration: none;
  position: relative;
}

.footer-contact {
  padding: 20px 0;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  gap: 10px;
}

a {
  text-decoration: none;
}

/* BOTONES */
.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.style-button-primary {
  position: absolute;
  bottom: 20px; /* Ajustado para dejar espacio al botón */
  display: flex;
  gap: 8px;
  font-family: inherit;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  color: #ebf0f8;
  background-color: #7e97b8;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(255, 255, 255, 0.3333333333);
  border-radius: 20px;
  padding: 10px 24px;
  transition: 0.2s;
  box-shadow: 0px -2px 16px 0px rgba(255, 255, 255, 0.2274509804), 4px 2px 16px 0px rgba(95, 156, 231, 0.2745098039);
  cursor: pointer;
}

.style-button-primary:hover {
  color: white;
  background-color: #507eb9;
  box-shadow: -2px -1px 8px 0px rgba(255, 255, 255, 0.2274509804), 2px 1px 8px 0px rgba(95, 156, 231, 0.2745098039);
}

.style-button-navbar {
  top: 10px;
  position: absolute;
  bottom: 10px;
  display: flex;
  color: #ebf0f8;
  background-color: rgba(84, 107, 150, 0.4745098039);
  border-style: solid;
  border-width: 1px;
  border-color: #afadad;
  border-radius: 15px;
  padding: 10px 10px;
  transition: 0.2s;
  box-shadow: 0px -2px 16px 0px rgba(255, 255, 255, 0.2274509804), 4px 2px 16px 0px rgba(95, 156, 231, 0.2745098039);
  cursor: pointer;
}

.style-button-navbar:hover {
  color: white;
  background-color: #87abdb;
  border-color: #afadad;
  box-shadow: -2px -1px 8px 0px rgba(255, 255, 255, 0.2274509804), 2px 1px 8px 0px rgba(95, 156, 231, 0.2745098039);
}

.btn-close {
  position: absolute;
  bottom: 20px;
  display: flex;
  font-family: inherit;
  color: #ebf0f8;
  background-color: #7e97b8;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(255, 255, 255, 0.333);
  border-radius: 15px;
  padding: 10px 24px;
  transition: 0.2s;
  box-shadow: 0px -2px 16px 0px rgba(255, 255, 255, 0.2274509804), 4px 2px 16px 0px rgba(95, 156, 231, 0.2745098039);
  cursor: pointer;
}

.btn-close:hover {
  color: white;
  background-color: #87abdb;
  box-shadow: -2px -1px 8px 0px rgba(255, 255, 255, 0.2274509804), 2px 1px 8px 0px rgba(95, 156, 231, 0.2745098039);
}

/* grids para el contenedor principal */
#grids-container {
  width: 100%;
  display: grid;
  grid-template-rows: 0 1fr auto; /* Una fila para el encabezado, una para el contenido principal y una para el pie de página */
}

@media (max-width: 767px) {
  .margin-top {
    margin: 60px 0;
  }
}

/* main home */
.section-hero {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background-parallax-home */
  background-image: url("../assets/images/bg-hero.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  border-bottom: #afadad 1px solid;
}
@media (max-width: 1200px) {
  .section-hero {
    width: 100%;
    height: 700px;
  }
}
@media (max-width: 600px) {
  .section-hero {
    width: 100%;
    height: 700px;
  }
}

.logo-hero {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  object-fit: contain;
  padding: 30px;
}
@media (max-width: 600px) {
  .logo-hero {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    object-fit: contain;
    padding: 30px;
  }
}

/* grids para el main */
.main-portfolio {
  align-items: center;
  justify-content: center;
  height: 100%;
}

#main-content {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-rows: auto 1fr; /* Una fila para la sección del héroe y otra para la sección sobre mí */
  margin: 0;
  grid-row: 2;
}
@media (max-width: 1200px) {
  #main-content {
    width: 100%;
  }
}

/* ABOUT */
div.habilidades-flex {
  width: 100%;
  padding: 50px 20px;
  gap: 20px;
}

.habilidades-flex {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Ajusta aquí el número de columnas */ /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajusta automáticamente el número de columnas */
  grid-template-areas: "detalle creatividad calidad";
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  padding: 50px 20px;
  gap: 20px;
}
@media (max-width: 1200px) {
  .habilidades-flex {
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    display: flex;
    flex-flow: row wrap;
  }
}
@media (max-width: 600px) {
  .habilidades-flex {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}

article#detalle {
  grid-area: detalle;
}

article#creatividad {
  grid-area: creatividad;
}

article#calidad {
  grid-area: calidad;
}

.detalle-content {
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  text-align: center;
  width: 100%;
}

.detalle-content img {
  width: 80px;
  background-color: rgba(44, 57, 82, 0.4745098039);
  padding: 16px;
  border-radius: 30px;
  justify-self: center;
  transition: 1s;
}
.detalle-content img:hover {
  width: 100px;
  font-size: 24px;
}

.creatividad-content {
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  text-align: center;
  width: 100%;
}

.creatividad-content img {
  width: 80px;
  background-color: rgba(44, 57, 82, 0.4745098039);
  padding: 16px;
  border-radius: 30px;
  justify-self: center;
  transition: 0.5s;
}
.creatividad-content img:hover {
  width: 100px;
  font-size: 24px;
}

.calidad-content {
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  text-align: center;
  width: 100%;
}

.calidad-content img {
  width: 80px;
  background-color: rgba(44, 57, 82, 0.4745098039);
  padding: 16px;
  border-radius: 30px;
  justify-self: center;
  transition: 1s;
}
.calidad-content img:hover {
  width: 100px;
  font-size: 24px;
}

.separator {
  height: 10px;
  width: 100%;
}

.profile-flex {
  display: grid;
  grid-template-columns: 1fr; /* Dos columnas para la imagen y el contenido del perfil */
  grid-template-areas: profile-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-flow: row wrap;
  gap: 0 60px;
  background-color: rgba(44, 57, 82, 0.4745098039);
}

/* background-parallax-home */
.background-parallax {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../assets/images/bg-hero.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  gap: 0 100px;
  flex-flow: row wrap;
  border: #afadad 1px solid;
}

.profile-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 600px;
  padding: 0 20px 30px 20px;
}

.photographer-container {
  overflow: hidden;
  z-index: 1;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: #afadad 2px solid;
}

.photographer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  object-fit: cover;
  width: 400px;
  height: 400px;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
}

.photographer:hover {
  transform: scale(1.2) rotate(2deg);
}

/* main videos */
.section-separator {
  border: 1px solid #afadad;
}

/* Gallery */
#grilla-videos {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "video-1 video-2" "video-3 video-4";
  overflow: hidden;
  padding: 60px 60px;
  gap: 5rem;
}
@media (max-width: 1200px) {
  #grilla-videos {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "video-1" "video-2" "video-3" "video-4";
    flex-flow: row wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

div#video-1 {
  grid-area: video-1;
}

div#video-2 {
  grid-area: video-2;
}

div#video-3 {
  grid-area: video-3;
}

div#video-4 {
  grid-area: video-4;
}

.card-video {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5rem;
  padding: 10px 0;
}

.album-title-video {
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(27, 29, 39, 0.548);
  color: white;
  padding: 20px 0 100px 0;
  font-weight: 400;
  text-align: center;
  width: 100%;
  backdrop-filter: blur(2px);
}
@media (max-width: 1200px) {
  .album-title-video {
    font-size: 1.8rem;
    position: absolute;
    padding: 20px 0 80px 0;
  }
}
@media (max-width: 600px) {
  .album-title-video {
    font-size: 1.2rem;
    position: absolute;
    padding: 20px 0 80px 0;
  }
}

.title-video {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  padding: 0 60px;
  top: 300px;
  font-family: "Montserrat", sans-serif;
}
@media (max-width: 600px) {
  .title-video {
    text-align: center;
    font-weight: 400;
    padding: 0 60px;
    top: 300px;
  }
}

.card-video-content {
  position: relative;
  width: 100%;
  height: 500px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #afadad;
}
@media (max-width: 1200px) {
  .card-video-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 600px) {
  .card-video-content {
    height: 400px;
  }
}

/* CONTACT */
.section-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-flow: row wrap;
  padding: 0 0 30px 0;
  gap: 0 60px;
  height: auto;
  background-image: url("../assets/images/bg-hero.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 600px;
  padding: 100px 60px 40px 60px;
}
@media (max-width: 600px) {
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 600px;
    padding: 10px 60px 40px 60px;
  }
}

.icons {
  justify-content: center;
  padding: 32px 0 0 0;
}

.icon-contact {
  width: 2rem;
  height: 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 600px;
  padding: 30px;
}
@media (max-width: 600px) {
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 360px;
  }
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(44, 57, 82, 0.4745098039);
  border: 1px solid #afadad;
  border-radius: 10px;
  padding: 30px;
  gap: 16px;
}
@media (max-width: 600px) {
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 360px;
    overflow: hidden;
  }
}

.form-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 600px) {
  .form-content {
    width: 300px;
    justify-content: center;
  }
}

.form-mensaje {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.form-submit {
  padding: 10px 0 0 0;
}

label {
  text-align: left;
}

.form-control {
  width: 500px;
  padding: 20px;
}

#name,
#email,
#tel {
  height: 40px;
  background-color: #dbdbdb;
  border: 1px solid #afadad;
  border-radius: 8px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: black;
}
@media (max-width: 600px) {
  #name,
  #email,
  #tel {
    width: 300px;
    padding: 30px;
    height: 40px;
    background-color: #dbdbdb;
    border: 1px solid #afadad;
    border-radius: 8px;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: black;
  }
}

#mensaje {
  height: 80px;
  background-color: #dbdbdb;
  border: 1px solid #afadad;
  border-radius: 8px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: black;
}
@media (max-width: 600px) {
  #mensaje {
    width: 300px;
  }
}

#enviar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 8px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  color: #e0e8ef;
  background-color: #7e97b8;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(255, 255, 255, 0.3333333333);
  border-radius: 10px;
  padding: 16px 24px;
  transition: 0.2s;
  box-shadow: -1px -1px 6px 0px white, 1px 1px 6px 0px rgba(95, 157, 231, 0.4784313725);
  cursor: pointer;
}
@media (max-width: 600px) {
  #enviar {
    width: 300px;
  }
}

#enviar:hover {
  color: #516d91;
  background-color: #e5edf5;
  box-shadow: -2px -1px 4px 0px white, 2px 1px 4px 0px rgba(95, 157, 231, 0.4784313725);
}

/* main portfolio */
.title {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 10px 0 10px;
  background-image: url("../assets/images/bg-hero.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.video {
  object-fit: contain;
  overflow-clip-margin: content-box;
  overflow: clip;
}

/* CAROUSEL */
.carousel {
  padding: 0;
  width: 100%;
  height: 100%;
  max-height: 80vh;
  display: flex;
  flex-direction: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  object-position: center center;
  object-fit: cover;
  overflow: hidden;
}

.carousel-inner .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  overflow: hidden;
}
@media (max-width: 767px) {
  .carousel-inner .carousel-item img {
    height: 100%;
  }
}

/* GALLERY */
.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0;
  top: 300px;
  flex-flow: row wrap;
}

#grilla {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "card-1 card-2" "card-3 card-4" "card-5 card-6";
}
#grilla#card-1 {
  grid-area: card-1;
}
#grilla#card-2 {
  grid-area: card-2;
}
#grilla#card-3 {
  grid-area: card-3;
}
#grilla#card-4 {
  grid-area: card-4;
}
#grilla#card-5 {
  grid-area: card-5;
}
#grilla#card-6 {
  grid-area: card-6;
}
@media (max-width: 600px) {
  #grilla {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "card-1" "card-2" "card-3" "card-4" "card-5" "card-6";
    flex-flow: row wrap;
    flex-direction: column;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  border: 1px solid #afadad;
  overflow: hidden;
}

.card-content {
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.album-content {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.album-title {
  font-size: 2rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(27, 29, 39, 0.5);
  color: white;
  padding: 20px 0 100px 0;
  font-weight: 400;
  text-align: center;
  width: 100%;
  backdrop-filter: blur(5px);
}
@media (max-width: 1200px) {
  .album-title {
    font-size: 1.8rem;
    position: absolute;
    padding: 20px 0 80px 0;
  }
}
@media (max-width: 600px) {
  .album-title {
    font-size: 1.5rem;
    position: absolute;
    padding: 20px 0 80px 0;
  }
}

/* main Acerca de mi */
.about-me {
  height: auto;
}

.about-me-flex {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  gap: 0 60px;
  position: relative;
  top: 50vh;
  height: auto;
}

.about-me-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: auto;
  padding: 30px 60px 30px 60px;
  position: absolute;
  background-color: rgba(33, 36, 56, 0.5960784314);
  backdrop-filter: blur(5px);
  transition: 0.5s;
}

.about-me-content:hover {
  opacity: 0;
}

/* background parallax */
.hero-background-parallax {
  height: 90vh;
  width: 100%;
  background-color: #2c3952;
  background-image: url("../assets/images/bg-mind-and-earth.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

#grilla-album {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 20px;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  /*  .wide {
    flex-grow: 1;
    flex-basis: 300px;
    grid-column: span 2;
    @include media-up(desktop) {
      grid-column: span 1;
    }

    @include media-up(phone) {
      grid-column: span 1;
    }
  } */
}
#grilla-album .image-card {
  width: 100%;
  height: 500px;
  border: 1px solid #afadad;
  border-radius: 8px;
  object-fit: cover;
  overflow: hidden;
  transition: 0.3s;
  flex-basis: 300px;
  flex-grow: 1;
}
#grilla-album .image-card:hover {
  transform: scale(1.05);
  cursor: pointer;
}
#grilla-album .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
#grilla-album#image-1 {
  grid-area: image-1;
}
#grilla-album#image-2 {
  grid-area: image-2;
}
#grilla-album#image-3 {
  grid-area: image-3;
}
#grilla-album#image-4 {
  grid-area: image-4;
}
#grilla-album#image-5 {
  grid-area: image-5;
}
#grilla-album#image-6 {
  grid-area: image-6;
}

/*# sourceMappingURL=style.css.map */
