#grilla-album {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 20px;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;

  .image-card {
    width: 100%;
    height: 500px;
    border: 1px solid $color-border;
    border-radius: 8px;
    object-fit: cover;
    overflow: hidden;
    transition: 0.3s;
    flex-basis: 300px;
    flex-grow: 1;

    &:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &#image-1 {
    grid-area: image-1;
  }

  &#image-2 {
    grid-area: image-2;
  }

  &#image-3 {
    grid-area: image-3;
  }

  &#image-4 {
    grid-area: image-4;
  }

  &#image-5 {
    grid-area: image-5;
  }

  &#image-6 {
    grid-area: image-6;
  }

  /*  .wide {
    flex-grow: 1;
    flex-basis: 300px;
    grid-column: span 2;
    @include media-up(desktop) {
      grid-column: span 1;
    }

    @include media-up(phone) {
      grid-column: span 1;
    }
  } */
}
