#grilla {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "card-1 card-2"
    "card-3 card-4"
    "card-5 card-6";
}

section#card-1 {
  grid-area: card-1;
}

section#card-2 {
  grid-area: card-2;
}

section#card-3 {
  grid-area: card-3;
}

section#card-4 {
  grid-area: card-4;
}

section#card-5 {
  grid-area: card-5;
}

section#card-6 {
  grid-area: card-6;
}

/* grids para el contenedor principal */
#grids-container {
  width: 100%;
  display: grid;
  grid-template-rows: 0 1fr auto; /* Una fila para el encabezado, una para el contenido principal y una para el pie de página */
}

/* main home */
.section-hero {
  position: relative;
  width: 100%;
  height: 900px;
  @include flex-center;
  /* background-parallax-home */
  @include background-image-2; 
  overflow: hidden;
  border: $color-border 1px solid;
}

.logo-hero {
  width: 100%;
  height: 300px;
  @include flex-center;
  position: absolute;
  object-fit: contain;
  padding: 30px;
}

/* grids para el main */
.main-portfolio {
  align-items: center;
  justify-content: center;
  height: 100%;
}

#main-content {
  display: grid;
  justify-content: center;
  grid-template-rows: auto 1fr; /* Una fila para la sección del héroe y otra para la sección sobre mí */
  margin: 0;
  width: 100%;
  grid-row: 2;
}


/* ABOUT */
div.habilidades-flex {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.habilidades-flex {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Ajusta aquí el número de columnas */ /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajusta automáticamente el número de columnas */
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  padding: 50px 20px;
  gap: 20px;
}

.detalle-content {
  display: inline-block;
  padding: 50px 20px;
  text-align: center;
  width: 400px;
}

.detalle-content img {
  width: auto;
  height: auto;
  background-color: $color-gris-oscuro-opacity;
  padding: 16px;
  border-radius: 30px;
  justify-self: center;
}

.creatividad-content {
  display: inline-block;
  padding: 50px 20px;
  justify-content: center;
  text-align: center;
  width: 400px;
}

.creatividad-content img {
  width: auto;
  height: auto;
  background-color: $color-gris-oscuro-opacity;
  padding: 16px;
  border-radius: 30px;
  justify-self: center;
}

.calidad-content {
  display: inline-block;
  padding: 50px 20px;
  text-align: center;
  width: 400px;
}

.calidad-content img {
  width: auto;
  height: auto;
  background-color: $color-gris-oscuro-opacity;
  padding: 16px;
  border-radius: 30px;
  justify-self: center;
}

.separator {
  height: 10px;
  width: 100%;
}

.profile-flex {
  display: grid;
  grid-template-columns: 1fr; /* Dos columnas para la imagen y el contenido del perfil */
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-flow: row wrap;
  gap: 0 60px;
  background-color: $color-gris-oscuro-opacity;
}

/* background-parallax-home */
.background-parallax {
  width: 100%;
  @include flex-center;
  @include background-image-2; 
  overflow: hidden;
  gap: 0 100px;
  flex-flow: row wrap;
  border: $color-border 1px solid;
}

.profile-content {
  @include flex-center;
  flex-direction: column;
  width: 600px;
  padding: 0 20px 30px 20px;
}

.photographer-container {
  overflow: hidden;
  z-index: 1;
  margin-top:20px ;
  margin-bottom: 20px;
  border-radius: 5px;
  border: $color-border 2px solid;
}

.photographer {
  @include flex-center;
  object-fit: cover;
  width: 400px;
  height: 400px;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
  filter: blur(2px);
}

.photographer:hover {
  transform: scale(1.2) rotate(2deg);
  filter: blur(0);
}