/* main portfolio */
.title {
  width: 100%;
  @include flex(column, center, center, center);
  padding: 0 10px 0 10px;
  background-image: url("../assets/images/bg-hero.jpg");
  @include background-image(fixed, cover, center);
}

.video {
  object-fit: contain;
  overflow-clip-margin: content-box;
  overflow: clip;
}

/* CAROUSEL */

.carousel {
  padding: 0;
  width: 100%;
  height: 100%;
  max-height: 80vh;
  @include flex(none, center, center, center);
  object-position: center center;
  object-fit: cover;
  overflow: hidden;
}

.carousel-inner .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  overflow: hidden;

  @include media-up(tablet) {
    height: 100%;
  }
}


/* GALLERY */

.gallery {
  @include flex(column, center, center, center);
  padding: 0;
  top: 300px;
  flex-flow: row wrap;
}

#grilla {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "card-1 card-2"
    "card-3 card-4"
    "card-5 card-6";

    &#card-1 {
      grid-area: card-1;
    }
    
    &#card-2 {
      grid-area: card-2;
    }
    
    &#card-3 {
      grid-area: card-3;
    }
    
    &#card-4 {
      grid-area: card-4;
    }
    
    &#card-5 {
      grid-area: card-5;
    }
    
    &#card-6 {
      grid-area: card-6;
    }

  @include media-up(phone) {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "card-1"
      "card-2"
      "card-3"
      "card-4"
      "card-5"
      "card-6";
    flex-flow: row wrap;
    flex-direction: column;
  }
}

.card {
  @include flex(column, center, center, center);
  width: 100%;
  height: 80vh;
  border: 1px solid $color-border;
  overflow: hidden;
}

.card-content {
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.album-content {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.album-title {
  font-size: 2rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(27, 29, 39, 0.5);
  color: $color-white;
  padding: 20px 0 100px 0;
  font-weight: 400;
  text-align: center;
  width: 100%;
  backdrop-filter: blur(5px);

  @include media-up(desktop) {
    font-size: 1.8rem;
    position: absolute;
    padding: 20px 0 80px 0;
  }

  @include media-up(phone) {
    font-size: 1.5rem;
    position: absolute;
    padding: 20px 0 80px 0;
  }

}
