/* RESPONSIVE */

/* @media screen  {
} */

@media screen and (max-width: 1200px) {

    .main-content {
      width: 100vh;
    }
  
    .section-hero {
      width: 100%;
      height: 700px;
    }
  
    .habilidades-flex {
      grid-template-columns: 1fr 1fr 2fr;
      grid-template-rows: 1fr 1fr;
      display: flex;
      flex-flow: row wrap;
    }
  
    #grilla-videos {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      display: flex;
      flex-flow: row wrap;
    }
  
    .gallery-video {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  
    .card-video {
      width: 800px;
      height: 400px;
    }
  
    .album-title {
      font-size: 1.8rem;
      position: absolute;
      padding: 20px 0 80px 0;
    }
  }
  
  @media screen and (max-width: 767px) {
  
    .offcanvas-title {
      width: 20%;
    }
  
    .offcanvas-header {
      background-color: #333647;
      height: 60px;
    }
  
    .offcanvas-body {
      background-color: #575966;
    }
  
    .nav-link {
      width: 100%;
      box-shadow: 2px 1px 8px rgba(126, 151, 184, 0.658);
      background-color: #333647d5;
      border-radius: 8px;
      text-align: start;
      padding: 20px 20px;
      font-size: 1.4rem;
    }
  }
  
  @media screen and (max-width: 600px) {
    .section-hero {
      width: 100%;
      height: 700px;
    }
  
    .logo-hero {
      width: 100%;
      height: 300px;
      @include flex-center;
      position: absolute;
      object-fit: contain;
      padding: 30px;
    }
  
    .habilidades-flex {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      width: 100%;
      align-items: center;
      justify-content: center;
    }
  
    #grilla {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas:
        "card-1"
        "card-2"
        "card-3"
        "card-4"
        "card-5"
        "card-6";
      flex-flow: row wrap;
      flex-direction: column;
    }
  
    #grilla-videos {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      display: flex;
      flex-flow: row wrap;
      width: 100%;
      padding: 20px 20px;
      gap: 20px 0;
    }
  
    .gallery-video {
      border-radius: 0px;
    }
  
    .title-video {
      text-align: left;
      font-size: rem;
      font-weight: 400;
      padding: 0 60px;
      top: 300px;
    }
  
    .album-title {
      font-size: 1.5rem;
      position: absolute;
      padding: 20px 0 80px 0;
    }
  
    .card-video {
      width: 800px;
      height: 400px;
    }
  }